
%%%%%%%%%%%%%%%%%%%% file icsc2017_template.tex %%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
% \usepackage{url}
\usepackage{hyperref}
\hypersetup{hidelinks}
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\usepackage{wrapfig}

\pagestyle{headings}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{- HYPERCURVE - \\
An hybrid curve forge in Csound}

% a short form should be given in case it is too long for the running head
\titlerunning{HYPERCURVE}


% TO GUARANTEE THE DOUBLE BLIND REVIEW PROCESS, PLEASE
% KEEP THESE GENERIC AUTHOR NAMES AND INSTITUTIONS

\author{Johann Philippe, Jacopo Greco d'Alceo\thanks{Thanks to the curve master François Roux, professor of electroacoustic music composition at National Conservatory of Music and Dance in Lyon.}}
%
% if the names of the authors are too long for the running head, please use the format: AuthorA et al.
 \authorrunning{Johann Philippe and Jacopo Greco d'Alceo}

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{No institute \\
\email{johannphilippe@lilo.org} \\
\email{jacopo.grecodalceo@gmail.com}
}
%\email{icsc2022.music@gmail.com}


%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%


\maketitle

\begin{abstract}
HYPERCURVE is a new library designed to combine different curve algorithms inside one function table. It has been thought as a tool for musicians looking to shape precisely their envelopes and function tables. The library is exposed to several environments, like \emph{Csound, Faust, Lua and C++}.
\keywords{Curve, Perception, Csound, Shape, Envelope, Waveform, Control}
\end{abstract}



\section{Introduction}

As described by Weber and Fechner\footnote{The so-called Weber–Fechner law.}, our sensation increases as the logarithm of a surge in energy.
If we look inside the history of musical notation the idea of "line" or "curve" is almost always referred as a frequency parameter, where these geometrical terms stand for a visual counterpoint construction of harmony.
\begin{wrapfigure}{l}{.5\textwidth}
\includegraphics[width=\linewidth]{ICSC2022_template_latex/stravinsky_7.jpg}
\end{wrapfigure}
Look at the famous answer Stravinsky gave to Robert Craft \cite{strav} about a visual representation of his music. \\
How could we answer today? \\
Maybe we could add the graphical score of \emph{Studie II} by Stockhausen where we can finally see more in detail how the sound is emerging in space-time, but we go further. Music evolution is directly consequent of notation, instruments and thinking - the more we dig into details, the more we find new paths. \\
This project is a study laboratory of curves in sound and music computing and it would like to propose a new and easy instrument to transform sound morphology and more.


\section{Curves and musical expression}

\subsection{Curves and computer music}

Since a lot of programs already give the opportunity to build and manipulate curves, an important question remains: why should someone create a new one? Most of the existing software rely on some usual algorithm without exploring the scientific world. \\
For example, Reaper\footnote{The famous DAW software: \url{https://www.reaper.fm/}.} gives a lot of attention to the fade in and the fade out curves of volume and to the drawing automations. Yet, at this moment, Reaper has only six types of curve algorithm. \\
One of the main quality of the Csound GEN system is pointing out the difference and the advantage of constructing and experiencing a curve with ears rather than eyes - focusing on the singularity and the precision of the curve.
However, GEN routines currently allow one curve algorithm per function table. 
But boundaries are built to be broken and that's where an open, simple and light-weight library of piecewise curves to use everywhere (i.e. in other media, too) is needed start making his own path in our discussions. Such an hybrid system has different advantages: sound samples management can be separated from curves data which can be directly manipulated with virtual function on-the-fly inside different environments and with a proper syntax. These functions give a different approach to composition and consequently different results on sound and push the limits where the most adventurous contemporary music is evolving.


\subsection{A perceptual equation}

Since the emancipation of the graphical score, the problem of the interpretation of curves has been transposed on a more visual question supposed to be resolved by an interpreter (Iannis Xenakis, Cornelius Cardew, etc.). Yet, by the time when computer becomes a creative tool that is integrated into the artistic process, we could hint a new vision. The deeper we dig in a mathematical and natural system, the more we discover about new ways to hear and compose. As far as today we can appreciate the basic waveforms of a synthesizer, in further researches, we could imagine the recognition of some specific and peculiar curves in a pedagogical interest (e.g. a music theory of curves) and in artistic and musical composition.
Directly controlling curves suggest giving more power to the genetic material of a sound, to its expanding resources and to add details on his synthesis and direction in time and space.

\section{Technical overview}

\emph{HYPERCURVE} is a new library designed to create piecewise hybrid curves. It can be used to combine multiple curve segments - each based on a particular curve algorithm - in a single curve table. 
In its first version, HYPERCURVE provides 20 different curve algorithms that can be combined as several segments inside a single curve table, as well as some mechanisms used to manipulate the function table data. \\
These \emph{Hypercurves} are use case agnostic: any curve can be used for any purpose: wavetable, envelope, control function, data manipulation (...). This project was created with the idea that every curve algorithm has its own signature and can have a singular impact on the way we listen, depending on which parameters it is used to control. Thus, it can be thought as a powerful and very configurable composition tool. \\
\emph{HYPERCURVE} follows two standard: 
\begin{itemize}
    \item It focuses on 2D horizontal curves. 3D or circular curves are not handled by the library.
    \item Each curve base algorithm must respect its \verb!y! starting point and destination.
\end{itemize}


\begin{figure}
\centering
\includegraphics[width=0.90\linewidth]{ICSC2022_template_latex/rand_72__linear_catmull_rom_spline_cubic_bezier_diocles_.png}
\caption{ A random hybrid curve generated with HYPERCURVE }
\label{fig:display_1}
\end{figure}


\subsection{Basic principles of \emph{HYPERCURVE}}

\emph{HYPERCURVE} is written in \emph{C++}, and is available as a set of \emph{Csound} opcode, a \emph{Faust} FFI interface, a \emph{Lua} module, and directly through the \emph{C++} code. While its core is independant from frontends, \emph{HYPERCURVE} has been ported to \emph{Csound} using the \emph{Csound Plugin Opcode SDK} \cite{cposdk}. \\
Its design is pretty lightweight and simple, since most of the available functions in frontends are only an interface to the core library. There are three main types of components:
\begin{itemize}
\item\verb!hypercurve!: an hybrid curve table
\item\verb!segment!: describes a component of an hypercurve
\item\verb!curve base!: the curve algorithm used to build a segment. Each curve algorithm function ends with \verb!_curve! (e.g. \verb!hc_cubic_curve!).
\end{itemize}
It has been decided to make the syntax as explicit as possible, so it can be easy to use and write complex curves. In \emph{Csound}, \emph{HYPERCURVE} opcodes always start with \verb!hc_! prefix.

{\it Any \emph{HYPERCURVE} can be described in \emph{Csound} with the following syntax: }
\begin{verbatim}
    icurve = hc_hypercurve(itable_number, isize, iystart,
                hc_segment(ifrac, idest1, hc_diocles_curve(0.51)),
                hc_segment(ifrac, idest2, hc_cubic_curve()))
\end{verbatim}
We see that the definition of an \verb!hypercurve! necessarily uses three main components. 

\begin{itemize}
    \item \verb!hc_hypercurve(itable_number, isize, iystart, segment1, [segment2, ...])!
    \begin{itemize}
        \item \verb!itable_number!: The index of the table. Like with \verb!ftgen!, the table number for \verb!hc_hypercurve! can be set to 0 to allow automatic indexing.
        \item \verb!isize!: The number of samples of the curve. 
        \item \verb!iystart!: The \verb!y! starting point of the curve. 
        \item \verb!segment_list!: The list of segments is currently limited to 64 segments, which should be enough for most musical purposes (or could be increased in the future). 
    \end{itemize}

    \item \verb!hc_segment(ifrac, idest, curve_base)!
    \begin{itemize}
        \item \verb!ifrac!: The fractional size of the segment (between 0 and 1). Usually, the sum of all fractional sizes should be 1. Though, \emph{HYPERCURVE} automatically checks and resizes those fractional values if the sum is not exactly 1. 
        \item \verb!idest!: The destination of the segment in the \verb!y! axis.
        \item \verb!curve_base!: The algorithm used to interpolate points of the segment. 
    \end{itemize}

    \item \verb!hc_cubic_curve! is one of the available curve base algorithms. The available algorithms are listed in the documentation \cite{hcdoc}.
\end{itemize}





\subsection{Hypercurves examples}


\emph{HYPERCURVE} syntax aims to be as expressive as possible. Thus, it focuses more on a textual description, rather than numeric parameters only, as used by \verb!ftgen! and \verb!f! statements. \\
The following hypercurve is composed of two segments. It can be written in Csound with the following code. 

\begin{verbatim}
    gicrv1 = hc_hypercurve(0, 16384, 0, 
                hc_segment(0.5, 1, hc_diocles_curve(0.51)),
                hc_segment(0.5, 0, hc_tightrope_walker_curve(1.1,0.1))) 
\end{verbatim}

\begin{figure}
\centering
\includegraphics[width=0.90\linewidth]{dio_tightrope.png}
\caption{Diocles cissoid and tightrope walker segments}
%\caption{This curve is composed of a diocles cissoid segment, and a tightrope walker curve segment.}
\label{fig:example_1}
\end{figure}


The curve will be displayed in the terminal with a similar ASCII display as the on used for GEN function tables. It is also possible to write it as a png file with \verb!hc_write_as_png! to get a better visual representation, as shown above.

Let's try a more complex one, with three segments.

\begin{verbatim}
    gicrv2 = hc_hypercurve(0, 16384, 0, 
                hc_segment(0.1, 1, hc_tightrope_walker_curve(1.1,0.1)),
                hc_segment(0.4, 0.2, hc_gaussian_curve(1, 1)),
                hc_segment(0.5, 0, hc_kiss_curve()))
\end{verbatim}  

%\begin{wrapfigure}{l}{.5\textwidth}
%\includegraphics[width=\linewidth]%{ICSC2022_template_latex/stravinsky_7.jpg}
%\end{wrapfigure}

\begin{figure}
%\centering
\includegraphics[width=0.90\linewidth]{tightrope_gauss_kiss.png}
\caption{Tightrope walker, gauss and kiss segments}
%\caption{This curve is composed of a tightrope walker attack segment, and a hybrid release starting with gaussian curve and ending with kiss curve (also called mouth curve) }
\label{fig:example_2}
\end{figure}

Each \verb!curve_base! is different and may take a different set of parameters. Those arguments are described in the documentation \cite{hcdoc}.



These curves, once created, can be used as any \emph{function table} in \emph{Csound}. Any \emph{Csound} opcode using GEN function tables can be passed an \emph{hypercurve} instead. A simple use case would be to use them directly as envelopes, reading the curve with \verb!tablei! opcode. 
\begin{verbatim}
    kenv = tablei:k( linseg(0, p3, 1), gicrv2, 1)
    asig = vco2(0.3, p4) * kenv
    outs asig, asig
\end{verbatim}

When an hypercurve goes out of scope (if it is defined inside an instrument for example), its memory will be freed by Csound \verb!FtDelete!. 

\subsection{Curve manipulation tools}

While HYPERCURVE was first thought as a way to create hybrid and finely shaped curves, it quickly appeared that it could benefit from manipulation tools, allowing to combine, concatenate, rotate and mirror curves. 
HYPERCURVE provides standard mathematical operators \verb! + - * /!, which are implemented in Csound as opcodes: \verb!hc_add, hc_sub, hc_mult, hc_div!. Those opcodes will create a new hypercurve where each sample is the result of the operation on the two source curves. 

In order to manipulate the scale of a curve, \emph{HYPERCURVE} provides the \verb!hc_normalize! opcode, which might be useful when using unsafe curve algorithms (such as \verb!hc_cubic_spline_curve! or \verb!hc_polynomial_curve!).
It also provides a way to invert or mirror a curve algorithm with \verb!hc_mirror! and \verb!hc_invert!. 
\begin{verbatim}
imirrored = hc_hypercurve(0, 1024, 0, 
                hc_segment(1, 1, hc_mirror(hc_cubic_curve())))
\end{verbatim}
In this example, the \verb!hc_mirror! function is applied to the curve algorithm to allow the cubic segment to be convex instead of concave. This function applies a symmetry through a linear axis joining the  starting point of the segment and its destination. The \verb!hc_invert! opcode applies a vertical symmetry.  

This part of the library allowing to manipulate curves will be extended in the near future, as we currently search for new intuitive and creative ideas and algorithms to transform hypercurves. 

\section{Future of \emph{HYPERCURVE}}

The future development of this project is focused on two axis: 
\begin{itemize}
    \item Add more curve algorithms to provide a more complete and wide tool. This axis has itself three branches. First, we plan to implement more existing curve algorithms. Secondly, we would work on new curves approximations based on real world. Last but not least, some more curves could just be abstractly created, using a graphic calculator to invent some new shapes and curve behaviors.  
    \item Add more manipulation functions, in order to make it a real musical curve forge. Some abstract manipulations are in the road map, like a virtual three-dimensional transformation, and some utility functions.
\end{itemize}

There also are a few pending interrogations, mostly related on the core design of \emph{HYPERCURVE} in \emph{Csound} implementation. Among those, one could mention the automatic normalization of hypercurves in \emph{Csound}, that would prevent dangerous behaviors - since some curve algorithms behavior can be difficult to predict (for example user defined polynomial curves or cubic spline curve).   


\section{The References Section}\label{references}

\begin{thebibliography}{4}

\bibitem{weberfechner} Fechner, G.: Element der Psychophysik, Breitskopf and Härtel, Leipzig (1860)

\bibitem{strav} Craft, R., Stravinsky, I.: Conversations with Igor Stravinsky., Faber \& Faber, (2011)

\bibitem{cposdk} Csound Plugin Opcode SDK, \url{https://github.com/csound/opcode_sdk}

\bibitem{mathcrv} Mathcurve website, \url{https://mathcurve.com/}

\bibitem{hcgit} Hypercurve Github, \url{https://github.com/johannphilippe/hypercurve}

\bibitem{hcdoc} Hypercurve Documentation, \url{https://github.com/johannphilippe/hypercurve/tree/main/doc}


\end{thebibliography}



\end{document}
